name: Update Release Template
on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Release version'
        required: true
        default: '0.1.0-beta.1'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Create template package
        run: |
          mkdir -p template-package/styles
          echo '@import "tailwindcss";' > template-package/styles/input.css
          echo '@plugin "daisyui";' >> template-package/styles/input.css
          cp Makefile template-package/
          cp main.py template-package/
          zip -r fasthtml-template.zip template-package/
      
      - name: Update Release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh release upload v${{ github.event.inputs.version }} fasthtml-template.zip --clobber